{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.useNodeRuntime": true,
		"editor.formatOnSave": false,
		"files.insertFinalNewline": true,
		"javascript.updateImportsOnFileMove.enabled": "always",
		"[javascript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[typescript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features",
			"editor.autoClosingBrackets": "always",
			"editor.codeActionsOnSave": {
				"source.fixAll.eslint": true
			}
		},
		"[markdown]": {
			"editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
			"editor.cursorSurroundingLines": 0
		},
		"[scss]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[vue]": {
			"editor.defaultFormatter": "Vue.volar"
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.stylelint": "explicit",
			"source.organizeImports": "explicit"
		},
		"eslint.format.enable": true,
		"cSpell.words": [
			"axios",
			"cisa",
			"Composables",
			"csaf",
			"Customizer",
			"cwes",
			"cyclonedx",
			"dotfile",
			"epss",
			"flagpack",
			"ghid",
			"icache",
			"Iconify",
			"octodex",
			"organisation",
			"pinia",
			"psudo",
			"sarif",
			"sast",
			"ssvc",
			"stylelint",
			"touchless",
			"triggerer",
			"Vuelidate",
			"vuetify",
			"vulncheck",
			"Vulnetix",
			"vulns"
		],
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "vulnetix",
				"database": "${workspaceFolder:vulnetix}/.wrangler/state/v3/d1/miniflare-D1DatabaseObject/5739f20a3d0d5e6506506143f65618856465fde8eb11c9ee70bd2ebed4ac5dd4.sqlite"
			}
		]
	}
}
